# polysight-core

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/org/richardinnocent/polysight/core/client/: AbstractPolysightService.java  MajorOnlyServiceVersion.java  PolysightService.java  PolysightServiceConfiguration.java  ServiceVersion.java
client/src/test/java/org/richardinnocent/polysight/core/client/: AbstractPolysightServiceTest.java  MajorOnlyServiceVersionTest.java  PolysightServiceConfigurationTest.java
common/: pom.xml
common/src/main/java/org/richardinnocent/polysight/core/common/mapper/modules/: LocalDateModule.java
polysight-core-client/: pom.xml
polysight-core-client/src/main/java/org/richardinnocent/polysight/core/client/request/: PolysightServiceRequest.java  RestTemplateServiceRequest.java
polysight-core-client/src/main/java/org/richardinnocent/polysight/core/client/service/: AbstractPolysightService.java  MajorOnlyServiceVersion.java  PolysightService.java  PolysightServiceConfiguration.java  ServiceVersion.java
polysight-core-client/src/test/java/org/richardinnocent/polysight/core/client/request/: RestTemplateServiceRequestTest.java
polysight-core-client/src/test/java/org/richardinnocent/polysight/core/client/service/: AbstractPolysightServiceTest.java  MajorOnlyServiceVersionTest.java  PolysightServiceConfigurationTest.java
polysight-core-common/: pom.xml
polysight-core-common/src/main/java/org/richardinnocent/polysight/core/common/mapper/: ApiObjectMapper.java
polysight-core-common/src/test/java/org/richardinnocent/polysight/core/common/mapper/: ApiObjectMapperTest.java
polysight-core-common/src/test/java/org/richardinnocent/polysight/core/common/mapper/modules/: LocalDateModuleTest.java
